server.port=4000
!create if you want it to create the table again everytime the app runs
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/tacos
spring.datasource.username=tacos
spring.datasource.password=tacos